{
  "name": "CampusRelay — Smart Circulars",
  "short_name": "CampusRelay",
  "description": "Targeted college circulars with smart routing and accountable delivery.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open circulars",
      "short_name": "Inbox",
      "url": "/?view=inbox",
      "icons": [{ "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
